{
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "requireConfigFile": false,
        "babelOptions": {
            "plugins": [
                "@babel/plugin-syntax-import-assertions"
            ]
        },
        "ecmaVersion": 2022
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "no-underscore-dangle": [
            0
        ],
        "import/extensions": "off",
        "require-await": "error",
        "max-classes-per-file": "off",
        "no-console": "off", // This is a cli app..
        "indent": 0,
        "global-require":"off",
        "no-return-assign": "off",
        "function-paren-newline": "off",
        "function-call-argument-newline": "off",
        "no-multiple-empty-lines": "off",
        "no-param-reassign": "warn",
        "no-undef": "error",
        "no-trailing-spaces": "off",
        "prefer-promise-reject-errors": "warn",
        "max-len": [
            "warn", {"code":180} // High res display ..
        ],
        "no-restricted-properties": "warn",
        "camelcase": "warn",
        "class-methods-use-this": "off"
    },
    "env": {
        "node": true,
        "mocha": true
    }
}
